# java-project-71

./: .gitignore  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle  filepath2.json
app/src/main/java/hexlet/code/: App.java  Comparer.java  DiffBuilder.java  Differ.java  Difference.java  Formatter.java  Parser.java  Tree.java
app/src/main/java/hexlet/code/formatter/: Json.java  Plain.java  Stylish.java
app/src/test/java/: JsonTest.java  PlainTest.java  StylishTest.java
app/src/test/resources/: file.xml  file2.json  sameValuesYML2.yml  yaml1.yml  yaml2.yml
